# Modifed from https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-7.0&tabs=linux-ubuntu#configure-nginx
server {
    listen 443 ssl; 
    server_name   api.example.com;

    include /config/nginx/ssl.conf;

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;
    
    location / {
        proxy_pass         http://server:6000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-SSL-CERT $ssl_client_escaped_cert;
    }
}

server {
    listen        80;
    server_name   api.example.com;

    if ($host = api.example.com) {
        return 301 https://$host$request_uri;
    } 

    return 404; 
}